<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
body{
    background-color:#120117;
}
h2,p{
    color:white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
background-color:#fcec05;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
 .disclaimer{display:none;}
  td{ padding:3%;}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Wishmega is  develop by Biit students for learning purpose.</p>
  <p>Our motive is to spread happiness. We need your feedback  to improve it.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../img/junaid.jpeg" alt="Junaid jammu wala" style="width:100%">
      <div class="container">
        <h2>Junaid Arif</h2>
        <p class="title">CEO & Founder</p>
        <p>Student of Information Technology have strong grip on robotics & coding.</p>
        <p>junaidbackspace@gmail.com</p>
        <p><a href="mailto:junaidbackspace@gmail.com" > <button class="button"><font color=black>Contact</font></button> </a> </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../img/zain.jpeg" alt="zain ahmad khan" style="width:100%">
      <div class="container">
        <h2>Zain Ahmad Khan</h2>
        <p class="title">Art Director</p>
        <p>Student of Information Technology  good in  Problem  solving & coding.</p>
        <p>mustafvi345@gmail.com</p>
        <p><a href="mailto:mustafvi345@gmail.com" > <button class="button" ><font color=black>Contact</font></button> </a></p>
      </div>
    </div>
  </div>
  

</div>

</body>
</html>
