<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WishMega wish digitally.</title>
  <meta charset="UTF-8">

  <meta name="keywords" content="wishmega, eid wish, christmas wish, birthday wish">
  <meta name="author" content="Junaid Arif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Create your Digital Invitation Online with wishmega.
 Beautifully Designed Invitations that tell your story. Create yours within minutes & Share via WhatsApp">

 
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg">


  


  <style class="INLINE_PEN_STYLESHEET_ID">
body{
background-color:#120117;}

button {
  background-color: #fae505; 
  border: none;
  color: black;
  font-weight:bold;
  padding: 10px 8px;
  text-align: center;
  width:92pt;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin-top: 80px;
  cursor: pointer;
  box-shadow:3px 8px 8px #140129;
}



.wrapper span:nth-child(1) {
height:1%;
  animation-delay: 120ms;
}
.wrapper span:nth-child(2) {
height:1%;
  animation-delay: 240ms;
}
.wrapper span:nth-child(3) {
height:1%;
  animation-delay: 360ms;
}
.wrapper span:nth-child(4) {
height:1%;
  animation-delay: 80ms;
}


@keyframes jump {
  33% {
    text-shadow: 0 10px #f37121, 0 20px #f2aaaa;
  }

}

@media screen and (max-width: 406px) {
  .wrapper span {
    font-size: 30px;
  }
}

h2:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h2:nth-child(8){ transform:translateZ(35px); }
h2:nth-child(9){ transform:translateZ(40px); }
h2:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}
h2{
   font-size: 22px;
    text-align: center;
    color:white;
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
	 text-shadow:5px 5px 10px yellow;
   #Header{  }
}

h1{
   font-size: 22px;
    text-align: center;
    color:white;
    
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
	 text-shadow:5px 5px 10px yellow;
   #Header{  }
}

  .disclaimer{display:none;}
  td{ padding:3%;}
  </style>
  
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fffefa;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffcc00;
 
}

.active {
  background-color: #ffcc00;
}
</style>
  
<script src="hbd/removeBanner.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D7QK1NVWRR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D7QK1NVWRR');
</script>

  </head>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="mailto:junaidbackspace@gmail.com">Contact</a></li>
  <li><a href="./about/about.html">About</a></li>
</ul>
  <h1 style=" font-size:34px;text-align:center ;margin-top: 4%;">WishMe.ga</h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/1.jpg" style="width:100%">
  <div class="text">Celebrate Digitaly</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/3.jpg" style="width:100%">
  <div class="text">Spread Happiness</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


 <center> <h1  style="margin-top:14%; text-shadow:5px 5px 10px #9900b8;margin-left:-23%;
 font-family:Monospace; color:#f1a8ff;">Wish To Your <body>
  <div class="wrapper">
  <span>L</span>
  <span>o</span>
  <span>v</span>
  <span>e</span>
  
</div></h1>
<br>
<table>
<tr>
<td>
	<h2 style="position:float;margin-top:40pt;margin-bottom:-20pt;text-align: center;">Birthday Wish</h2> 
 <a href="hbd/index.html">
<button>Birthday wish</button>  </a> 
										</td>

<td>  <h2 style="position:float;margin-top:40pt;margin-bottom:-20pt;text-align: center;">Wish for Eid</h2> 
 <a href="eid/index.html">
<button>Eid wish</button>  </a></td>
</tr>
<tr>
<td> <h2 style="position:float;margin-top:40pt;margin-bottom:-20pt;text-align: center;">Christmas Wish</h2> 
 <a href="marry/index.html">
<button style="width:99pt;">Christmas wish</button>  </a> </td>
<td> 
 <h2 style="position:float;margin-top:40pt;margin-bottom:-20pt;text-align: center;">Love Purposal</h2> 
 <a href="#">
<button>Love wish</button>  </a></td>
</tr>
</table>

<br>




<br>


</center>

</body>

</html>