<html lang="en">

<head>
    <style>
img[alt="www.000webhost.com"]{
    display:none;
}
</style>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Marry Christmas</title>
  
  
  
  
<style>
  .disclaimer{display:none;}
body {
  
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 0%);

}

.snow {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.snow:nth-child(1) {
  opacity: 0.518;
  transform: translate(5.9526vw, -10px) scale(0.2701);
  animation: fall-1 20s -11s linear infinite;
}
@keyframes fall-1 {
  49.434% {
    transform: translate(0.3329vw, 49.434vh) scale(0.2701);
  }
  to {
    transform: translate(3.14275vw, 100vh) scale(0.2701);
  }
}
.snow:nth-child(2) {
  opacity: 0.7115;
  transform: translate(82.4298vw, -10px) scale(0.2833);
  animation: fall-2 26s -28s linear infinite;
}
@keyframes fall-2 {
  79.049% {
    transform: translate(84.2764vw, 79.049vh) scale(0.2833);
  }
  to {
    transform: translate(83.3531vw, 100vh) scale(0.2833);
  }
}
.snow:nth-child(3) {
  opacity: 0.9389;
  transform: translate(99.3408vw, -10px) scale(0.2339);
  animation: fall-3 23s -7s linear infinite;
}
@keyframes fall-3 {
  39.329% {
    transform: translate(94.5477vw, 39.329vh) scale(0.2339);
  }
  to {
    transform: translate(96.94425vw, 100vh) scale(0.2339);
  }
}
.snow:nth-child(4) {
  opacity: 0.426;
  transform: translate(82.7586vw, -10px) scale(0.2394);
  animation: fall-4 11s -6s linear infinite;
}
@keyframes fall-4 {
  41.108% {
    transform: translate(88.705vw, 41.108vh) scale(0.2394);
  }
  to {
    transform: translate(85.7318vw, 100vh) scale(0.2394);
  }
}
.snow:nth-child(5) {
  opacity: 0.2098;
  transform: translate(46.7737vw, -10px) scale(0.8464);
  animation: fall-5 15s -6s linear infinite;
}
@keyframes fall-5 {
  74.963% {
    transform: translate(43.0239vw, 74.963vh) scale(0.8464);
  }
  to {
    transform: translate(44.8988vw, 100vh) scale(0.8464);
  }
}
.snow:nth-child(6) {
  opacity: 0.8371;
  transform: translate(86.6005vw, -10px) scale(0.0562);
  animation: fall-6 28s -20s linear infinite;
}
@keyframes fall-6 {
  75.878% {
    transform: translate(96.1441vw, 75.878vh) scale(0.0562);
  }
  to {
    transform: translate(91.3723vw, 100vh) scale(0.0562);
  }
}
.snow:nth-child(7) {
  opacity: 0.1254;
  transform: translate(44.1429vw, -10px) scale(0.4879);
  animation: fall-7 14s -13s linear infinite;
}
@keyframes fall-7 {
  68.502% {
    transform: translate(41.5498vw, 68.502vh) scale(0.4879);
  }
  to {
    transform: translate(42.84635vw, 100vh) scale(0.4879);
  }
}
.snow:nth-child(8) {
  opacity: 0.7794;
  transform: translate(42.9584vw, -10px) scale(0.9995);
  animation: fall-8 17s -2s linear infinite;
}
@keyframes fall-8 {
  79.334% {
    transform: translate(46.8838vw, 79.334vh) scale(0.9995);
  }
  to {
    transform: translate(44.9211vw, 100vh) scale(0.9995);
  }
}
.snow:nth-child(9) {
  opacity: 0.1922;
  transform: translate(73.2007vw, -10px) scale(0.4471);
  animation: fall-9 16s -20s linear infinite;
}
@keyframes fall-9 {
  51.401% {
    transform: translate(68.8734vw, 51.401vh) scale(0.4471);
  }
  to {
    transform: translate(71.03705vw, 100vh) scale(0.4471);
  }
}
.snow:nth-child(10) {
  opacity: 0.5502;
  transform: translate(0.1334vw, -10px) scale(0.3271);
  animation: fall-10 19s -17s linear infinite;
}
@keyframes fall-10 {
  37.932% {
    transform: translate(-9.2394vw, 37.932vh) scale(0.3271);
  }
  to {
    transform: translate(-4.553vw, 100vh) scale(0.3271);
  }
}
.snow:nth-child(11) {
  opacity: 0.2219;
  transform: translate(27.5127vw, -10px) scale(0.8919);
  animation: fall-11 10s -19s linear infinite;
}
@keyframes fall-11 {
  45.766% {
    transform: translate(18.2675vw, 45.766vh) scale(0.8919);
  }
  to {
    transform: translate(22.8901vw, 100vh) scale(0.8919);
  }
}
.snow:nth-child(12) {
  opacity: 0.5088;
  transform: translate(6.1538vw, -10px) scale(0.0041);
  animation: fall-12 27s -30s linear infinite;
}
@keyframes fall-12 {
  71.98% {
    transform: translate(14.827vw, 71.98vh) scale(0.0041);
  }
  to {
    transform: translate(10.4904vw, 100vh) scale(0.0041);
  }
}
.snow:nth-child(13) {
  opacity: 0.5481;
  transform: translate(51.9317vw, -10px) scale(0.5532);
  animation: fall-13 24s -7s linear infinite;
}
@keyframes fall-13 {
  41.631% {
    transform: translate(60.1341vw, 41.631vh) scale(0.5532);
  }
  to {
    transform: translate(56.0329vw, 100vh) scale(0.5532);
  }
}
.snow:nth-child(14) {
  opacity: 0.1149;
  transform: translate(12.3746vw, -10px) scale(0.9259);
  animation: fall-14 25s -27s linear infinite;
}
@keyframes fall-14 {
  47.611% {
    transform: translate(12.4547vw, 47.611vh) scale(0.9259);
  }
  to {
    transform: translate(12.41465vw, 100vh) scale(0.9259);
  }
}
.snow:nth-child(15) {
  opacity: 0.4622;
  transform: translate(83.2631vw, -10px) scale(0.8403);
  animation: fall-15 28s -3s linear infinite;
}
@keyframes fall-15 {
  49.115% {
    transform: translate(81.1855vw, 49.115vh) scale(0.8403);
  }
  to {
    transform: translate(82.2243vw, 100vh) scale(0.8403);
  }
}
.snow:nth-child(16) {
  opacity: 0.5276;
  transform: translate(17.2885vw, -10px) scale(0.0642);
  animation: fall-16 19s -21s linear infinite;
}
@keyframes fall-16 {
  51.127% {
    transform: translate(24.0295vw, 51.127vh) scale(0.0642);
  }
  to {
    transform: translate(20.659vw, 100vh) scale(0.0642);
  }
}
.snow:nth-child(17) {
  opacity: 0.4223;
  transform: translate(66.6262vw, -10px) scale(0.3237);
  animation: fall-17 23s -24s linear infinite;
}
@keyframes fall-17 {
  39.992% {
    transform: translate(56.8218vw, 39.992vh) scale(0.3237);
  }
  to {
    transform: translate(61.724vw, 100vh) scale(0.3237);
  }
}
.snow:nth-child(18) {
  opacity: 0.174;
  transform: translate(76.0596vw, -10px) scale(0.9943);
  animation: fall-18 24s -12s linear infinite;
}
@keyframes fall-18 {
  54.604% {
    transform: translate(78.7231vw, 54.604vh) scale(0.9943);
  }
  to {
    transform: translate(77.39135vw, 100vh) scale(0.9943);
  }
}
.snow:nth-child(19) {
  opacity: 0.681;
  transform: translate(66.3438vw, -10px) scale(0.4435);
  animation: fall-19 17s -2s linear infinite;
}
@keyframes fall-19 {
  39.654% {
    transform: translate(70.9115vw, 39.654vh) scale(0.4435);
  }
  to {
    transform: translate(68.62765vw, 100vh) scale(0.4435);
  }
}
.snow:nth-child(20) {
  opacity: 0.5406;
  transform: translate(63.3007vw, -10px) scale(0.8369);
  animation: fall-20 14s -26s linear infinite;
}
@keyframes fall-20 {
  34.587% {
    transform: translate(59.4189vw, 34.587vh) scale(0.8369);
  }
  to {
    transform: translate(61.3598vw, 100vh) scale(0.8369);
  }
}
.snow:nth-child(21) {
  opacity: 0.2785;
  transform: translate(31.7931vw, -10px) scale(0.0565);
  animation: fall-21 20s -18s linear infinite;
}
@keyframes fall-21 {
  60.417% {
    transform: translate(33.4653vw, 60.417vh) scale(0.0565);
  }
  to {
    transform: translate(32.6292vw, 100vh) scale(0.0565);
  }
}
.snow:nth-child(22) {
  opacity: 0.4735;
  transform: translate(38.8035vw, -10px) scale(0.1217);
  animation: fall-22 16s -4s linear infinite;
}
@keyframes fall-22 {
  66.468% {
    transform: translate(44.8401vw, 66.468vh) scale(0.1217);
  }
  to {
    transform: translate(41.8218vw, 100vh) scale(0.1217);
  }
}
.snow:nth-child(23) {
  opacity: 0.2829;
  transform: translate(19.166vw, -10px) scale(0.1804);
  animation: fall-23 20s -15s linear infinite;
}
@keyframes fall-23 {
  46.281% {
    transform: translate(25.8073vw, 46.281vh) scale(0.1804);
  }
  to {
    transform: translate(22.48665vw, 100vh) scale(0.1804);
  }
}
.snow:nth-child(24) {
  opacity: 0.6957;
  transform: translate(28.2718vw, -10px) scale(0.4768);
  animation: fall-24 16s -23s linear infinite;
}
@keyframes fall-24 {
  77.445% {
    transform: translate(36.5222vw, 77.445vh) scale(0.4768);
  }
  to {
    transform: translate(32.397vw, 100vh) scale(0.4768);
  }
}
.snow:nth-child(25) {
  opacity: 0.1612;
  transform: translate(61.1308vw, -10px) scale(0.3256);
  animation: fall-25 11s -30s linear infinite;
}
@keyframes fall-25 {
  73.155% {
    transform: translate(52.2847vw, 73.155vh) scale(0.3256);
  }
  to {
    transform: translate(56.70775vw, 100vh) scale(0.3256);
  }
}
.snow:nth-child(26) {
  opacity: 0.8963;
  transform: translate(4.1078vw, -10px) scale(0.7339);
  animation: fall-26 19s -9s linear infinite;
}
@keyframes fall-26 {
  78.938% {
    transform: translate(9.7617vw, 78.938vh) scale(0.7339);
  }
  to {
    transform: translate(6.93475vw, 100vh) scale(0.7339);
  }
}
.snow:nth-child(27) {
  opacity: 0.5102;
  transform: translate(34.8562vw, -10px) scale(0.394);
  animation: fall-27 16s -7s linear infinite;
}
@keyframes fall-27 {
  45.598% {
    transform: translate(34.8127vw, 45.598vh) scale(0.394);
  }
  to {
    transform: translate(34.83445vw, 100vh) scale(0.394);
  }
}
.snow:nth-child(28) {
  opacity: 0.3226;
  transform: translate(0.393vw, -10px) scale(0.8385);
  animation: fall-28 25s -12s linear infinite;
}
@keyframes fall-28 {
  74.287% {
    transform: translate(3.1951vw, 74.287vh) scale(0.8385);
  }
  to {
    transform: translate(1.79405vw, 100vh) scale(0.8385);
  }
}
.snow:nth-child(29) {
  opacity: 0.8422;
  transform: translate(5.3529vw, -10px) scale(0.4811);
  animation: fall-29 12s -5s linear infinite;
}
@keyframes fall-29 {
  59.41% {
    transform: translate(-2.1077vw, 59.41vh) scale(0.4811);
  }
  to {
    transform: translate(1.6226vw, 100vh) scale(0.4811);
  }
}
.snow:nth-child(30) {
  opacity: 0.6115;
  transform: translate(71.4559vw, -10px) scale(0.6027);
  animation: fall-30 11s -22s linear infinite;
}
@keyframes fall-30 {
  61.6% {
    transform: translate(70.0655vw, 61.6vh) scale(0.6027);
  }
  to {
    transform: translate(70.7607vw, 100vh) scale(0.6027);
  }
}
.snow:nth-child(31) {
  opacity: 0.5303;
  transform: translate(47.9781vw, -10px) scale(0.7696);
  animation: fall-31 22s -7s linear infinite;
}
@keyframes fall-31 {
  74.577% {
    transform: translate(55.265vw, 74.577vh) scale(0.7696);
  }
  to {
    transform: translate(51.62155vw, 100vh) scale(0.7696);
  }
}
.snow:nth-child(32) {
  opacity: 0.6039;
  transform: translate(22.7523vw, -10px) scale(0.4582);
  animation: fall-32 25s -14s linear infinite;
}
@keyframes fall-32 {
  37.668% {
    transform: translate(16.1987vw, 37.668vh) scale(0.4582);
  }
  to {
    transform: translate(19.4755vw, 100vh) scale(0.4582);
  }
}
.snow:nth-child(33) {
  opacity: 0.4933;
  transform: translate(23.3709vw, -10px) scale(0.7406);
  animation: fall-33 29s -2s linear infinite;
}
@keyframes fall-33 {
  57.762% {
    transform: translate(29.4567vw, 57.762vh) scale(0.7406);
  }
  to {
    transform: translate(26.4138vw, 100vh) scale(0.7406);
  }
}
.snow:nth-child(34) {
  opacity: 0.9792;
  transform: translate(21.7721vw, -10px) scale(0.9151);
  animation: fall-34 18s -22s linear infinite;
}
@keyframes fall-34 {
  40.906% {
    transform: translate(14.0425vw, 40.906vh) scale(0.9151);
  }
  to {
    transform: translate(17.9073vw, 100vh) scale(0.9151);
  }
}
.snow:nth-child(35) {
  opacity: 0.1378;
  transform: translate(34.8245vw, -10px) scale(0.7739);
  animation: fall-35 13s -3s linear infinite;
}
@keyframes fall-35 {
  59.476% {
    transform: translate(39.9948vw, 59.476vh) scale(0.7739);
  }
  to {
    transform: translate(37.40965vw, 100vh) scale(0.7739);
  }
}
.snow:nth-child(36) {
  opacity: 0.7182;
  transform: translate(98.9786vw, -10px) scale(0.3203);
  animation: fall-36 15s -16s linear infinite;
}
@keyframes fall-36 {
  43.865% {
    transform: translate(100.0375vw, 43.865vh) scale(0.3203);
  }
  to {
    transform: translate(99.50805vw, 100vh) scale(0.3203);
  }
}
.snow:nth-child(37) {
  opacity: 0.9553;
  transform: translate(20.7932vw, -10px) scale(0.7525);
  animation: fall-37 21s -4s linear infinite;
}
@keyframes fall-37 {
  69.274% {
    transform: translate(26.0288vw, 69.274vh) scale(0.7525);
  }
  to {
    transform: translate(23.411vw, 100vh) scale(0.7525);
  }
}
.snow:nth-child(38) {
  opacity: 0.837;
  transform: translate(96.683vw, -10px) scale(0.2093);
  animation: fall-38 18s -11s linear infinite;
}
@keyframes fall-38 {
  76.936% {
    transform: translate(104.2098vw, 76.936vh) scale(0.2093);
  }
  to {
    transform: translate(100.4464vw, 100vh) scale(0.2093);
  }
}
.snow:nth-child(39) {
  opacity: 0.2662;
  transform: translate(97.6431vw, -10px) scale(0.117);
  animation: fall-39 25s -18s linear infinite;
}
@keyframes fall-39 {
  47.992% {
    transform: translate(88.2988vw, 47.992vh) scale(0.117);
  }
  to {
    transform: translate(92.97095vw, 100vh) scale(0.117);
  }
}
.snow:nth-child(40) {
  opacity: 0.6186;
  transform: translate(73.909vw, -10px) scale(0.267);
  animation: fall-40 30s -10s linear infinite;
}
@keyframes fall-40 {
  34.821% {
    transform: translate(83.2046vw, 34.821vh) scale(0.267);
  }
  to {
    transform: translate(78.5568vw, 100vh) scale(0.267);
  }
}
.snow:nth-child(41) {
  opacity: 0.5384;
  transform: translate(80.3047vw, -10px) scale(0.9433);
  animation: fall-41 18s -28s linear infinite;
}
@keyframes fall-41 {
  72.895% {
    transform: translate(87.9736vw, 72.895vh) scale(0.9433);
  }
  to {
    transform: translate(84.13915vw, 100vh) scale(0.9433);
  }
}
.snow:nth-child(42) {
  opacity: 0.2617;
  transform: translate(47.9657vw, -10px) scale(0.0067);
  animation: fall-42 18s -25s linear infinite;
}
@keyframes fall-42 {
  64.628% {
    transform: translate(49.8383vw, 64.628vh) scale(0.0067);
  }
  to {
    transform: translate(48.902vw, 100vh) scale(0.0067);
  }
}
.snow:nth-child(43) {
  opacity: 0.6757;
  transform: translate(27.3034vw, -10px) scale(0.2387);
  animation: fall-43 20s -4s linear infinite;
}
@keyframes fall-43 {
  37.8% {
    transform: translate(24.6267vw, 37.8vh) scale(0.2387);
  }
  to {
    transform: translate(25.96505vw, 100vh) scale(0.2387);
  }
}
.snow:nth-child(44) {
  opacity: 0.5248;
  transform: translate(17.5468vw, -10px) scale(0.9467);
  animation: fall-44 16s -21s linear infinite;
}
@keyframes fall-44 {
  43.473% {
    transform: translate(15.9348vw, 43.473vh) scale(0.9467);
  }
  to {
    transform: translate(16.7408vw, 100vh) scale(0.9467);
  }
}
.snow:nth-child(45) {
  opacity: 0.6535;
  transform: translate(81.8965vw, -10px) scale(0.1918);
  animation: fall-45 25s -13s linear infinite;
}
@keyframes fall-45 {
  76.232% {
    transform: translate(80.6933vw, 76.232vh) scale(0.1918);
  }
  to {
    transform: translate(81.2949vw, 100vh) scale(0.1918);
  }
}
.snow:nth-child(46) {
  opacity: 0.1326;
  transform: translate(52.8895vw, -10px) scale(0.7684);
  animation: fall-46 12s -4s linear infinite;
}
@keyframes fall-46 {
  35.118% {
    transform: translate(45.4229vw, 35.118vh) scale(0.7684);
  }
  to {
    transform: translate(49.1562vw, 100vh) scale(0.7684);
  }
}
.snow:nth-child(47) {
  opacity: 0.8069;
  transform: translate(23.2347vw, -10px) scale(0.9287);
  animation: fall-47 18s -27s linear infinite;
}
@keyframes fall-47 {
  34.033% {
    transform: translate(24.1873vw, 34.033vh) scale(0.9287);
  }
  to {
    transform: translate(23.711vw, 100vh) scale(0.9287);
  }
}
.snow:nth-child(48) {
  opacity: 0.5384;
  transform: translate(44.2958vw, -10px) scale(0.6461);
  animation: fall-48 13s -19s linear infinite;
}
@keyframes fall-48 {
  63.113% {
    transform: translate(48.4744vw, 63.113vh) scale(0.6461);
  }
  to {
    transform: translate(46.3851vw, 100vh) scale(0.6461);
  }
}
.snow:nth-child(49) {
  opacity: 0.0655;
  transform: translate(59.9158vw, -10px) scale(0.3046);
  animation: fall-49 27s -18s linear infinite;
}
@keyframes fall-49 {
  75.491% {
    transform: translate(64.5425vw, 75.491vh) scale(0.3046);
  }
  to {
    transform: translate(62.22915vw, 100vh) scale(0.3046);
  }
}
.snow:nth-child(50) {
  opacity: 0.432;
  transform: translate(18.4154vw, -10px) scale(0.1323);
  animation: fall-50 27s -1s linear infinite;
}
@keyframes fall-50 {
  52.942% {
    transform: translate(16.5293vw, 52.942vh) scale(0.1323);
  }
  to {
    transform: translate(17.47235vw, 100vh) scale(0.1323);
  }
}
.snow:nth-child(51) {
  opacity: 0.0549;
  transform: translate(30.1123vw, -10px) scale(0.5371);
  animation: fall-51 16s -22s linear infinite;
}
@keyframes fall-51 {
  64.696% {
    transform: translate(30.0612vw, 64.696vh) scale(0.5371);
  }
  to {
    transform: translate(30.08675vw, 100vh) scale(0.5371);
  }
}
.snow:nth-child(52) {
  opacity: 0.4053;
  transform: translate(54.9369vw, -10px) scale(0.9724);
  animation: fall-52 20s -1s linear infinite;
}
@keyframes fall-52 {
  75.626% {
    transform: translate(48.3041vw, 75.626vh) scale(0.9724);
  }
  to {
    transform: translate(51.6205vw, 100vh) scale(0.9724);
  }
}
.snow:nth-child(53) {
  opacity: 0.8068;
  transform: translate(25.5658vw, -10px) scale(0.1437);
  animation: fall-53 16s -13s linear infinite;
}
@keyframes fall-53 {
  77.556% {
    transform: translate(16.9119vw, 77.556vh) scale(0.1437);
  }
  to {
    transform: translate(21.23885vw, 100vh) scale(0.1437);
  }
}
.snow:nth-child(54) {
  opacity: 0.9127;
  transform: translate(89.2535vw, -10px) scale(0.1839);
  animation: fall-54 17s -21s linear infinite;
}
@keyframes fall-54 {
  79.938% {
    transform: translate(89.2709vw, 79.938vh) scale(0.1839);
  }
  to {
    transform: translate(89.2622vw, 100vh) scale(0.1839);
  }
}
.snow:nth-child(55) {
  opacity: 0.7282;
  transform: translate(68.6656vw, -10px) scale(0.0452);
  animation: fall-55 20s -2s linear infinite;
}
@keyframes fall-55 {
  74.002% {
    transform: translate(63.3596vw, 74.002vh) scale(0.0452);
  }
  to {
    transform: translate(66.0126vw, 100vh) scale(0.0452);
  }
}
.snow:nth-child(56) {
  opacity: 0.5905;
  transform: translate(82.5442vw, -10px) scale(0.0875);
  animation: fall-56 21s -19s linear infinite;
}
@keyframes fall-56 {
  39.728% {
    transform: translate(86.5699vw, 39.728vh) scale(0.0875);
  }
  to {
    transform: translate(84.55705vw, 100vh) scale(0.0875);
  }
}
.snow:nth-child(57) {
  opacity: 0.2597;
  transform: translate(78.2974vw, -10px) scale(0.3271);
  animation: fall-57 17s -27s linear infinite;
}
@keyframes fall-57 {
  54.035% {
    transform: translate(77.2623vw, 54.035vh) scale(0.3271);
  }
  to {
    transform: translate(77.77985vw, 100vh) scale(0.3271);
  }
}
.snow:nth-child(58) {
  opacity: 0.1235;
  transform: translate(83.0235vw, -10px) scale(0.5515);
  animation: fall-58 21s -5s linear infinite;
}
@keyframes fall-58 {
  59.957% {
    transform: translate(89.7696vw, 59.957vh) scale(0.5515);
  }
  to {
    transform: translate(86.39655vw, 100vh) scale(0.5515);
  }
}
.snow:nth-child(59) {
  opacity: 0.4602;
  transform: translate(88.2635vw, -10px) scale(0.7446);
  animation: fall-59 16s -24s linear infinite;
}
@keyframes fall-59 {
  68.878% {
    transform: translate(83.6903vw, 68.878vh) scale(0.7446);
  }
  to {
    transform: translate(85.9769vw, 100vh) scale(0.7446);
  }
}
.snow:nth-child(60) {
  opacity: 0.6772;
  transform: translate(32.3278vw, -10px) scale(0.7077);
  animation: fall-60 17s -5s linear infinite;
}
@keyframes fall-60 {
  46.507% {
    transform: translate(39.8788vw, 46.507vh) scale(0.7077);
  }
  to {
    transform: translate(36.1033vw, 100vh) scale(0.7077);
  }
}
.snow:nth-child(61) {
  opacity: 0.9196;
  transform: translate(27.5354vw, -10px) scale(0.0288);
  animation: fall-61 18s -3s linear infinite;
}
@keyframes fall-61 {
  69.99% {
    transform: translate(34.5789vw, 69.99vh) scale(0.0288);
  }
  to {
    transform: translate(31.05715vw, 100vh) scale(0.0288);
  }
}
.snow:nth-child(62) {
  opacity: 0.6326;
  transform: translate(89.5878vw, -10px) scale(0.1455);
  animation: fall-62 13s -5s linear infinite;
}
@keyframes fall-62 {
  54.092% {
    transform: translate(81.264vw, 54.092vh) scale(0.1455);
  }
  to {
    transform: translate(85.4259vw, 100vh) scale(0.1455);
  }
}
.snow:nth-child(63) {
  opacity: 0.3167;
  transform: translate(73.7738vw, -10px) scale(0.6812);
  animation: fall-63 18s -27s linear infinite;
}
@keyframes fall-63 {
  42.584% {
    transform: translate(72.2392vw, 42.584vh) scale(0.6812);
  }
  to {
    transform: translate(73.0065vw, 100vh) scale(0.6812);
  }
}
.snow:nth-child(64) {
  opacity: 0.2226;
  transform: translate(99.0307vw, -10px) scale(0.426);
  animation: fall-64 16s -9s linear infinite;
}
@keyframes fall-64 {
  44.5% {
    transform: translate(105.9914vw, 44.5vh) scale(0.426);
  }
  to {
    transform: translate(102.51105vw, 100vh) scale(0.426);
  }
}
.snow:nth-child(65) {
  opacity: 0.8542;
  transform: translate(99.0837vw, -10px) scale(0.7469);
  animation: fall-65 25s -20s linear infinite;
}
@keyframes fall-65 {
  31.339% {
    transform: translate(108.1893vw, 31.339vh) scale(0.7469);
  }
  to {
    transform: translate(103.6365vw, 100vh) scale(0.7469);
  }
}
.snow:nth-child(66) {
  opacity: 0.404;
  transform: translate(62.2554vw, -10px) scale(0.5105);
  animation: fall-66 10s -7s linear infinite;
}
@keyframes fall-66 {
  53.718% {
    transform: translate(72.1411vw, 53.718vh) scale(0.5105);
  }
  to {
    transform: translate(67.19825vw, 100vh) scale(0.5105);
  }
}
.snow:nth-child(67) {
  opacity: 0.9096;
  transform: translate(37.1047vw, -10px) scale(0.4691);
  animation: fall-67 22s -9s linear infinite;
}
@keyframes fall-67 {
  56.112% {
    transform: translate(40.2886vw, 56.112vh) scale(0.4691);
  }
  to {
    transform: translate(38.69665vw, 100vh) scale(0.4691);
  }
}
.snow:nth-child(68) {
  opacity: 0.7603;
  transform: translate(83.4395vw, -10px) scale(0.0793);
  animation: fall-68 26s -12s linear infinite;
}
@keyframes fall-68 {
  40.235% {
    transform: translate(80.142vw, 40.235vh) scale(0.0793);
  }
  to {
    transform: translate(81.79075vw, 100vh) scale(0.0793);
  }
}
.snow:nth-child(69) {
  opacity: 0.1256;
  transform: translate(65.0681vw, -10px) scale(0.6477);
  animation: fall-69 21s -8s linear infinite;
}
@keyframes fall-69 {
  30.318% {
    transform: translate(59.1706vw, 30.318vh) scale(0.6477);
  }
  to {
    transform: translate(62.11935vw, 100vh) scale(0.6477);
  }
}
.snow:nth-child(70) {
  opacity: 0.7199;
  transform: translate(40.8604vw, -10px) scale(0.1502);
  animation: fall-70 29s -28s linear infinite;
}
@keyframes fall-70 {
  44.124% {
    transform: translate(48.2544vw, 44.124vh) scale(0.1502);
  }
  to {
    transform: translate(44.5574vw, 100vh) scale(0.1502);
  }
}
.snow:nth-child(71) {
  opacity: 0.0527;
  transform: translate(10.1847vw, -10px) scale(0.2701);
  animation: fall-71 16s -5s linear infinite;
}
@keyframes fall-71 {
  78.348% {
    transform: translate(11.2514vw, 78.348vh) scale(0.2701);
  }
  to {
    transform: translate(10.71805vw, 100vh) scale(0.2701);
  }
}
.snow:nth-child(72) {
  opacity: 0.5318;
  transform: translate(6.1805vw, -10px) scale(0.6248);
  animation: fall-72 16s -9s linear infinite;
}
@keyframes fall-72 {
  38.583% {
    transform: translate(9.1968vw, 38.583vh) scale(0.6248);
  }
  to {
    transform: translate(7.68865vw, 100vh) scale(0.6248);
  }
}
.snow:nth-child(73) {
  opacity: 0.9832;
  transform: translate(92.5077vw, -10px) scale(0.4424);
  animation: fall-73 22s -17s linear infinite;
}
@keyframes fall-73 {
  71.437% {
    transform: translate(92.9661vw, 71.437vh) scale(0.4424);
  }
  to {
    transform: translate(92.7369vw, 100vh) scale(0.4424);
  }
}
.snow:nth-child(74) {
  opacity: 0.5241;
  transform: translate(12.3209vw, -10px) scale(0.7213);
  animation: fall-74 23s -8s linear infinite;
}
@keyframes fall-74 {
  36.361% {
    transform: translate(11.4137vw, 36.361vh) scale(0.7213);
  }
  to {
    transform: translate(11.8673vw, 100vh) scale(0.7213);
  }
}
.snow:nth-child(75) {
  opacity: 0.9365;
  transform: translate(12.0931vw, -10px) scale(0.9219);
  animation: fall-75 15s -15s linear infinite;
}
@keyframes fall-75 {
  32.935% {
    transform: translate(8.6661vw, 32.935vh) scale(0.9219);
  }
  to {
    transform: translate(10.3796vw, 100vh) scale(0.9219);
  }
}
.snow:nth-child(76) {
  opacity: 0.6089;
  transform: translate(82.9609vw, -10px) scale(0.2202);
  animation: fall-76 22s -7s linear infinite;
}
@keyframes fall-76 {
  75.102% {
    transform: translate(79.5857vw, 75.102vh) scale(0.2202);
  }
  to {
    transform: translate(81.2733vw, 100vh) scale(0.2202);
  }
}
.snow:nth-child(77) {
  opacity: 0.7116;
  transform: translate(35.4943vw, -10px) scale(0.876);
  animation: fall-77 16s -16s linear infinite;
}
@keyframes fall-77 {
  63.165% {
    transform: translate(33.3418vw, 63.165vh) scale(0.876);
  }
  to {
    transform: translate(34.41805vw, 100vh) scale(0.876);
  }
}
.snow:nth-child(78) {
  opacity: 0.3878;
  transform: translate(91.6235vw, -10px) scale(0.001);
  animation: fall-78 18s -8s linear infinite;
}
@keyframes fall-78 {
  31.76% {
    transform: translate(94.2935vw, 31.76vh) scale(0.001);
  }
  to {
    transform: translate(92.9585vw, 100vh) scale(0.001);
  }
}
.snow:nth-child(79) {
  opacity: 0.4496;
  transform: translate(25.3429vw, -10px) scale(0.5537);
  animation: fall-79 25s -12s linear infinite;
}
@keyframes fall-79 {
  62.765% {
    transform: translate(31.9587vw, 62.765vh) scale(0.5537);
  }
  to {
    transform: translate(28.6508vw, 100vh) scale(0.5537);
  }
}
.snow:nth-child(80) {
  opacity: 0.8113;
  transform: translate(88.8257vw, -10px) scale(0.7977);
  animation: fall-80 19s -21s linear infinite;
}
@keyframes fall-80 {
  66.517% {
    transform: translate(80.3576vw, 66.517vh) scale(0.7977);
  }
  to {
    transform: translate(84.59165vw, 100vh) scale(0.7977);
  }
}
.snow:nth-child(81) {
  opacity: 0.8771;
  transform: translate(1.4991vw, -10px) scale(0.4935);
  animation: fall-81 16s -4s linear infinite;
}
@keyframes fall-81 {
  79.089% {
    transform: translate(0.4915vw, 79.089vh) scale(0.4935);
  }
  to {
    transform: translate(0.9953vw, 100vh) scale(0.4935);
  }
}
.snow:nth-child(82) {
  opacity: 0.0336;
  transform: translate(87.6995vw, -10px) scale(0.3432);
  animation: fall-82 16s -24s linear infinite;
}
@keyframes fall-82 {
  36.226% {
    transform: translate(80.9593vw, 36.226vh) scale(0.3432);
  }
  to {
    transform: translate(84.3294vw, 100vh) scale(0.3432);
  }
}
.snow:nth-child(83) {
  opacity: 0.9675;
  transform: translate(83.0738vw, -10px) scale(0.7377);
  animation: fall-83 19s -25s linear infinite;
}
@keyframes fall-83 {
  38.758% {
    transform: translate(80.9219vw, 38.758vh) scale(0.7377);
  }
  to {
    transform: translate(81.99785vw, 100vh) scale(0.7377);
  }
}
.snow:nth-child(84) {
  opacity: 0.9107;
  transform: translate(55.4513vw, -10px) scale(0.5496);
  animation: fall-84 22s -11s linear infinite;
}
@keyframes fall-84 {
  51.521% {
    transform: translate(46.4135vw, 51.521vh) scale(0.5496);
  }
  to {
    transform: translate(50.9324vw, 100vh) scale(0.5496);
  }
}
.snow:nth-child(85) {
  opacity: 0.5511;
  transform: translate(54.5776vw, -10px) scale(0.8844);
  animation: fall-85 25s -8s linear infinite;
}
@keyframes fall-85 {
  69.65% {
    transform: translate(61.0745vw, 69.65vh) scale(0.8844);
  }
  to {
    transform: translate(57.82605vw, 100vh) scale(0.8844);
  }
}
.snow:nth-child(86) {
  opacity: 0.5308;
  transform: translate(15.2585vw, -10px) scale(0.8303);
  animation: fall-86 22s -26s linear infinite;
}
@keyframes fall-86 {
  64.18% {
    transform: translate(16.6433vw, 64.18vh) scale(0.8303);
  }
  to {
    transform: translate(15.9509vw, 100vh) scale(0.8303);
  }
}
.snow:nth-child(87) {
  opacity: 0.7124;
  transform: translate(11.8232vw, -10px) scale(0.3802);
  animation: fall-87 11s -13s linear infinite;
}
@keyframes fall-87 {
  71.32% {
    transform: translate(9.6675vw, 71.32vh) scale(0.3802);
  }
  to {
    transform: translate(10.74535vw, 100vh) scale(0.3802);
  }
}
.snow:nth-child(88) {
  opacity: 0.3501;
  transform: translate(40.7802vw, -10px) scale(0.6261);
  animation: fall-88 22s -12s linear infinite;
}
@keyframes fall-88 {
  49.424% {
    transform: translate(35.9389vw, 49.424vh) scale(0.6261);
  }
  to {
    transform: translate(38.35955vw, 100vh) scale(0.6261);
  }
}
.snow:nth-child(89) {
  opacity: 0.5297;
  transform: translate(21.7131vw, -10px) scale(0.5626);
  animation: fall-89 26s -14s linear infinite;
}
@keyframes fall-89 {
  61.928% {
    transform: translate(19.7539vw, 61.928vh) scale(0.5626);
  }
  to {
    transform: translate(20.7335vw, 100vh) scale(0.5626);
  }
}
.snow:nth-child(90) {
  opacity: 0.9756;
  transform: translate(6.381vw, -10px) scale(0.4391);
  animation: fall-90 16s -10s linear infinite;
}
@keyframes fall-90 {
  48.743% {
    transform: translate(2.6176vw, 48.743vh) scale(0.4391);
  }
  to {
    transform: translate(4.4993vw, 100vh) scale(0.4391);
  }
}
.snow:nth-child(91) {
  opacity: 0.4221;
  transform: translate(10.2323vw, -10px) scale(0.8547);
  animation: fall-91 20s -27s linear infinite;
}
@keyframes fall-91 {
  58.253% {
    transform: translate(12.877vw, 58.253vh) scale(0.8547);
  }
  to {
    transform: translate(11.55465vw, 100vh) scale(0.8547);
  }
}
.snow:nth-child(92) {
  opacity: 0.414;
  transform: translate(73.6293vw, -10px) scale(0.1854);
  animation: fall-92 17s -26s linear infinite;
}
@keyframes fall-92 {
  34.082% {
    transform: translate(82.1755vw, 34.082vh) scale(0.1854);
  }
  to {
    transform: translate(77.9024vw, 100vh) scale(0.1854);
  }
}
.snow:nth-child(93) {
  opacity: 0.6849;
  transform: translate(27.5529vw, -10px) scale(0.3647);
  animation: fall-93 22s -29s linear infinite;
}
@keyframes fall-93 {
  65.112% {
    transform: translate(20.9274vw, 65.112vh) scale(0.3647);
  }
  to {
    transform: translate(24.24015vw, 100vh) scale(0.3647);
  }
}
.snow:nth-child(94) {
  opacity: 0.3071;
  transform: translate(98.2642vw, -10px) scale(0.5058);
  animation: fall-94 30s -25s linear infinite;
}
@keyframes fall-94 {
  73.977% {
    transform: translate(91.1912vw, 73.977vh) scale(0.5058);
  }
  to {
    transform: translate(94.7277vw, 100vh) scale(0.5058);
  }
}
.snow:nth-child(95) {
  opacity: 0.8596;
  transform: translate(66.32vw, -10px) scale(0.5463);
  animation: fall-95 24s -25s linear infinite;
}
@keyframes fall-95 {
  43.856% {
    transform: translate(72.1413vw, 43.856vh) scale(0.5463);
  }
  to {
    transform: translate(69.23065vw, 100vh) scale(0.5463);
  }
}
.snow:nth-child(96) {
  opacity: 0.1066;
  transform: translate(32.3258vw, -10px) scale(0.8853);
  animation: fall-96 25s -21s linear infinite;
}
@keyframes fall-96 {
  75.96% {
    transform: translate(29.7259vw, 75.96vh) scale(0.8853);
  }
  to {
    transform: translate(31.02585vw, 100vh) scale(0.8853);
  }
}
.snow:nth-child(97) {
  opacity: 0.7825;
  transform: translate(49.3288vw, -10px) scale(0.7125);
  animation: fall-97 19s -19s linear infinite;
}
@keyframes fall-97 {
  76.727% {
    transform: translate(39.6168vw, 76.727vh) scale(0.7125);
  }
  to {
    transform: translate(44.4728vw, 100vh) scale(0.7125);
  }
}
.snow:nth-child(98) {
  opacity: 0.2224;
  transform: translate(61.1006vw, -10px) scale(0.6623);
  animation: fall-98 28s -19s linear infinite;
}
@keyframes fall-98 {
  66.547% {
    transform: translate(60.1887vw, 66.547vh) scale(0.6623);
  }
  to {
    transform: translate(60.64465vw, 100vh) scale(0.6623);
  }
}
.snow:nth-child(99) {
  opacity: 0.0555;
  transform: translate(26.2523vw, -10px) scale(0.452);
  animation: fall-99 28s -20s linear infinite;
}
@keyframes fall-99 {
  31.172% {
    transform: translate(35.7798vw, 31.172vh) scale(0.452);
  }
  to {
    transform: translate(31.01605vw, 100vh) scale(0.452);
  }
}
.snow:nth-child(100) {
  opacity: 0.4975;
  transform: translate(23.7747vw, -10px) scale(0.1297);
  animation: fall-100 25s -1s linear infinite;
}
@keyframes fall-100 {
  61.68% {
    transform: translate(18.4755vw, 61.68vh) scale(0.1297);
  }
  to {
    transform: translate(21.1251vw, 100vh) scale(0.1297);
  }
}
.snow:nth-child(101) {
  opacity: 0.2727;
  transform: translate(48.3489vw, -10px) scale(0.2812);
  animation: fall-101 29s -17s linear infinite;
}
@keyframes fall-101 {
  70.299% {
    transform: translate(42.3898vw, 70.299vh) scale(0.2812);
  }
  to {
    transform: translate(45.36935vw, 100vh) scale(0.2812);
  }
}
.snow:nth-child(102) {
  opacity: 0.5034;
  transform: translate(21.8492vw, -10px) scale(0.6769);
  animation: fall-102 24s -11s linear infinite;
}
@keyframes fall-102 {
  37.123% {
    transform: translate(16.7051vw, 37.123vh) scale(0.6769);
  }
  to {
    transform: translate(19.27715vw, 100vh) scale(0.6769);
  }
}
.snow:nth-child(103) {
  opacity: 0.4341;
  transform: translate(60.3797vw, -10px) scale(0.3605);
  animation: fall-103 23s -3s linear infinite;
}
@keyframes fall-103 {
  75.675% {
    transform: translate(57.6787vw, 75.675vh) scale(0.3605);
  }
  to {
    transform: translate(59.0292vw, 100vh) scale(0.3605);
  }
}
.snow:nth-child(104) {
  opacity: 0.4603;
  transform: translate(30.3454vw, -10px) scale(0.9526);
  animation: fall-104 10s -3s linear infinite;
}
@keyframes fall-104 {
  63.947% {
    transform: translate(24.8452vw, 63.947vh) scale(0.9526);
  }
  to {
    transform: translate(27.5953vw, 100vh) scale(0.9526);
  }
}
.snow:nth-child(105) {
  opacity: 0.8996;
  transform: translate(32.1076vw, -10px) scale(0.532);
  animation: fall-105 26s -14s linear infinite;
}
@keyframes fall-105 {
  51.532% {
    transform: translate(34.1299vw, 51.532vh) scale(0.532);
  }
  to {
    transform: translate(33.11875vw, 100vh) scale(0.532);
  }
}
.snow:nth-child(106) {
  opacity: 0.3333;
  transform: translate(57.6785vw, -10px) scale(0.1308);
  animation: fall-106 27s -18s linear infinite;
}
@keyframes fall-106 {
  69.55% {
    transform: translate(49.2876vw, 69.55vh) scale(0.1308);
  }
  to {
    transform: translate(53.48305vw, 100vh) scale(0.1308);
  }
}
.snow:nth-child(107) {
  opacity: 0.7867;
  transform: translate(18.5708vw, -10px) scale(0.1717);
  animation: fall-107 18s -25s linear infinite;
}
@keyframes fall-107 {
  67.878% {
    transform: translate(25.6816vw, 67.878vh) scale(0.1717);
  }
  to {
    transform: translate(22.1262vw, 100vh) scale(0.1717);
  }
}
.snow:nth-child(108) {
  opacity: 0.6915;
  transform: translate(12.2vw, -10px) scale(0.6476);
  animation: fall-108 10s -20s linear infinite;
}
@keyframes fall-108 {
  37.262% {
    transform: translate(13.9951vw, 37.262vh) scale(0.6476);
  }
  to {
    transform: translate(13.09755vw, 100vh) scale(0.6476);
  }
}
.snow:nth-child(109) {
  opacity: 0.5863;
  transform: translate(3.0377vw, -10px) scale(0.3666);
  animation: fall-109 16s -22s linear infinite;
}
@keyframes fall-109 {
  45.679% {
    transform: translate(-6.4085vw, 45.679vh) scale(0.3666);
  }
  to {
    transform: translate(-1.6854vw, 100vh) scale(0.3666);
  }
}
.snow:nth-child(110) {
  opacity: 0.6553;
  transform: translate(4.2395vw, -10px) scale(0.1926);
  animation: fall-110 26s -21s linear infinite;
}
@keyframes fall-110 {
  41.943% {
    transform: translate(0.3171vw, 41.943vh) scale(0.1926);
  }
  to {
    transform: translate(2.2783vw, 100vh) scale(0.1926);
  }
}
.snow:nth-child(111) {
  opacity: 0.0871;
  transform: translate(53.5057vw, -10px) scale(0.2977);
  animation: fall-111 26s -12s linear infinite;
}
@keyframes fall-111 {
  41.265% {
    transform: translate(48.5039vw, 41.265vh) scale(0.2977);
  }
  to {
    transform: translate(51.0048vw, 100vh) scale(0.2977);
  }
}
.snow:nth-child(112) {
  opacity: 0.8275;
  transform: translate(97.5777vw, -10px) scale(0.5235);
  animation: fall-112 15s -16s linear infinite;
}
@keyframes fall-112 {
  51.392% {
    transform: translate(106.8443vw, 51.392vh) scale(0.5235);
  }
  to {
    transform: translate(102.211vw, 100vh) scale(0.5235);
  }
}
.snow:nth-child(113) {
  opacity: 0.7836;
  transform: translate(30.7116vw, -10px) scale(0.9412);
  animation: fall-113 20s -9s linear infinite;
}
@keyframes fall-113 {
  68.076% {
    transform: translate(36.016vw, 68.076vh) scale(0.9412);
  }
  to {
    transform: translate(33.3638vw, 100vh) scale(0.9412);
  }
}
.snow:nth-child(114) {
  opacity: 0.9874;
  transform: translate(90.5777vw, -10px) scale(0.866);
  animation: fall-114 25s -9s linear infinite;
}
@keyframes fall-114 {
  51.712% {
    transform: translate(95.4812vw, 51.712vh) scale(0.866);
  }
  to {
    transform: translate(93.02945vw, 100vh) scale(0.866);
  }
}
.snow:nth-child(115) {
  opacity: 0.5516;
  transform: translate(74.3477vw, -10px) scale(0.0139);
  animation: fall-115 21s -26s linear infinite;
}
@keyframes fall-115 {
  68.003% {
    transform: translate(80.8062vw, 68.003vh) scale(0.0139);
  }
  to {
    transform: translate(77.57695vw, 100vh) scale(0.0139);
  }
}
.snow:nth-child(116) {
  opacity: 0.4883;
  transform: translate(56.7251vw, -10px) scale(0.194);
  animation: fall-116 19s -13s linear infinite;
}
@keyframes fall-116 {
  72.993% {
    transform: translate(63.5232vw, 72.993vh) scale(0.194);
  }
  to {
    transform: translate(60.12415vw, 100vh) scale(0.194);
  }
}
.snow:nth-child(117) {
  opacity: 0.4654;
  transform: translate(60.9039vw, -10px) scale(0.9742);
  animation: fall-117 29s -8s linear infinite;
}
@keyframes fall-117 {
  47.833% {
    transform: translate(65.4381vw, 47.833vh) scale(0.9742);
  }
  to {
    transform: translate(63.171vw, 100vh) scale(0.9742);
  }
}
.snow:nth-child(118) {
  opacity: 0.8639;
  transform: translate(92.7809vw, -10px) scale(0.8578);
  animation: fall-118 16s -14s linear infinite;
}
@keyframes fall-118 {
  65.325% {
    transform: translate(100.2822vw, 65.325vh) scale(0.8578);
  }
  to {
    transform: translate(96.53155vw, 100vh) scale(0.8578);
  }
}
.snow:nth-child(119) {
  opacity: 0.3373;
  transform: translate(92.377vw, -10px) scale(0.0619);
  animation: fall-119 15s -1s linear infinite;
}
@keyframes fall-119 {
  66.109% {
    transform: translate(93.219vw, 66.109vh) scale(0.0619);
  }
  to {
    transform: translate(92.798vw, 100vh) scale(0.0619);
  }
}
.snow:nth-child(120) {
  opacity: 0.9253;
  transform: translate(40.8957vw, -10px) scale(0.0906);
  animation: fall-120 22s -15s linear infinite;
}
@keyframes fall-120 {
  45.368% {
    transform: translate(33.7114vw, 45.368vh) scale(0.0906);
  }
  to {
    transform: translate(37.30355vw, 100vh) scale(0.0906);
  }
}
.snow:nth-child(121) {
  opacity: 0.8713;
  transform: translate(80.3231vw, -10px) scale(0.3696);
  animation: fall-121 22s -27s linear infinite;
}
@keyframes fall-121 {
  39.422% {
    transform: translate(74.2153vw, 39.422vh) scale(0.3696);
  }
  to {
    transform: translate(77.2692vw, 100vh) scale(0.3696);
  }
}
.snow:nth-child(122) {
  opacity: 0.6663;
  transform: translate(43.1137vw, -10px) scale(0.3693);
  animation: fall-122 19s -13s linear infinite;
}
@keyframes fall-122 {
  64.207% {
    transform: translate(51.9335vw, 64.207vh) scale(0.3693);
  }
  to {
    transform: translate(47.5236vw, 100vh) scale(0.3693);
  }
}
.snow:nth-child(123) {
  opacity: 0.2133;
  transform: translate(69.1112vw, -10px) scale(0.6371);
  animation: fall-123 21s -6s linear infinite;
}
@keyframes fall-123 {
  71.786% {
    transform: translate(63.7443vw, 71.786vh) scale(0.6371);
  }
  to {
    transform: translate(66.42775vw, 100vh) scale(0.6371);
  }
}
.snow:nth-child(124) {
  opacity: 0.472;
  transform: translate(30.5831vw, -10px) scale(0.9788);
  animation: fall-124 17s -29s linear infinite;
}
@keyframes fall-124 {
  46.776% {
    transform: translate(37.2764vw, 46.776vh) scale(0.9788);
  }
  to {
    transform: translate(33.92975vw, 100vh) scale(0.9788);
  }
}
.snow:nth-child(125) {
  opacity: 0.0523;
  transform: translate(72.6027vw, -10px) scale(0.7815);
  animation: fall-125 17s -22s linear infinite;
}
@keyframes fall-125 {
  47.357% {
    transform: translate(78.4264vw, 47.357vh) scale(0.7815);
  }
  to {
    transform: translate(75.51455vw, 100vh) scale(0.7815);
  }
}
.snow:nth-child(126) {
  opacity: 0.8327;
  transform: translate(42.9807vw, -10px) scale(0.1444);
  animation: fall-126 29s -6s linear infinite;
}
@keyframes fall-126 {
  40.354% {
    transform: translate(33.573vw, 40.354vh) scale(0.1444);
  }
  to {
    transform: translate(38.27685vw, 100vh) scale(0.1444);
  }
}
.snow:nth-child(127) {
  opacity: 0.7444;
  transform: translate(29.1687vw, -10px) scale(0.76);
  animation: fall-127 19s -28s linear infinite;
}
@keyframes fall-127 {
  58.151% {
    transform: translate(28.6465vw, 58.151vh) scale(0.76);
  }
  to {
    transform: translate(28.9076vw, 100vh) scale(0.76);
  }
}
.snow:nth-child(128) {
  opacity: 0.9115;
  transform: translate(33.522vw, -10px) scale(0.404);
  animation: fall-128 28s -18s linear infinite;
}
@keyframes fall-128 {
  57.511% {
    transform: translate(36.5339vw, 57.511vh) scale(0.404);
  }
  to {
    transform: translate(35.02795vw, 100vh) scale(0.404);
  }
}
.snow:nth-child(129) {
  opacity: 0.8712;
  transform: translate(95.3989vw, -10px) scale(0.4996);
  animation: fall-129 26s -6s linear infinite;
}
@keyframes fall-129 {
  66.345% {
    transform: translate(94.1598vw, 66.345vh) scale(0.4996);
  }
  to {
    transform: translate(94.77935vw, 100vh) scale(0.4996);
  }
}
.snow:nth-child(130) {
  opacity: 0.7943;
  transform: translate(8.7257vw, -10px) scale(0.2489);
  animation: fall-130 22s -18s linear infinite;
}
@keyframes fall-130 {
  70.765% {
    transform: translate(15.6395vw, 70.765vh) scale(0.2489);
  }
  to {
    transform: translate(12.1826vw, 100vh) scale(0.2489);
  }
}
.snow:nth-child(131) {
  opacity: 0.9802;
  transform: translate(67.5145vw, -10px) scale(0.6005);
  animation: fall-131 18s -25s linear infinite;
}
@keyframes fall-131 {
  44.264% {
    transform: translate(72.2422vw, 44.264vh) scale(0.6005);
  }
  to {
    transform: translate(69.87835vw, 100vh) scale(0.6005);
  }
}
.snow:nth-child(132) {
  opacity: 0.7054;
  transform: translate(0.6347vw, -10px) scale(0.9894);
  animation: fall-132 23s -13s linear infinite;
}
@keyframes fall-132 {
  58.64% {
    transform: translate(-1.7797vw, 58.64vh) scale(0.9894);
  }
  to {
    transform: translate(-0.5725vw, 100vh) scale(0.9894);
  }
}
.snow:nth-child(133) {
  opacity: 0.1951;
  transform: translate(57.1738vw, -10px) scale(0.2397);
  animation: fall-133 28s -12s linear infinite;
}
@keyframes fall-133 {
  50.322% {
    transform: translate(66.5747vw, 50.322vh) scale(0.2397);
  }
  to {
    transform: translate(61.87425vw, 100vh) scale(0.2397);
  }
}
.snow:nth-child(134) {
  opacity: 0.6062;
  transform: translate(54.3165vw, -10px) scale(0.0322);
  animation: fall-134 18s -29s linear infinite;
}
@keyframes fall-134 {
  62.498% {
    transform: translate(59.122vw, 62.498vh) scale(0.0322);
  }
  to {
    transform: translate(56.71925vw, 100vh) scale(0.0322);
  }
}
.snow:nth-child(135) {
  opacity: 0.7471;
  transform: translate(40.8886vw, -10px) scale(0.5449);
  animation: fall-135 24s -5s linear infinite;
}
@keyframes fall-135 {
  33.123% {
    transform: translate(42.5512vw, 33.123vh) scale(0.5449);
  }
  to {
    transform: translate(41.7199vw, 100vh) scale(0.5449);
  }
}
.snow:nth-child(136) {
  opacity: 0.1356;
  transform: translate(21.2926vw, -10px) scale(0.7039);
  animation: fall-136 23s -25s linear infinite;
}
@keyframes fall-136 {
  48.297% {
    transform: translate(29.0097vw, 48.297vh) scale(0.7039);
  }
  to {
    transform: translate(25.15115vw, 100vh) scale(0.7039);
  }
}
.snow:nth-child(137) {
  opacity: 0.2998;
  transform: translate(68.775vw, -10px) scale(0.5583);
  animation: fall-137 23s -21s linear infinite;
}
@keyframes fall-137 {
  45.376% {
    transform: translate(61.6503vw, 45.376vh) scale(0.5583);
  }
  to {
    transform: translate(65.21265vw, 100vh) scale(0.5583);
  }
}
.snow:nth-child(138) {
  opacity: 0.6663;
  transform: translate(46.655vw, -10px) scale(0.1618);
  animation: fall-138 28s -1s linear infinite;
}
@keyframes fall-138 {
  72.645% {
    transform: translate(50.2808vw, 72.645vh) scale(0.1618);
  }
  to {
    transform: translate(48.4679vw, 100vh) scale(0.1618);
  }
}
.snow:nth-child(139) {
  opacity: 0.4756;
  transform: translate(39.0525vw, -10px) scale(0.3563);
  animation: fall-139 20s -20s linear infinite;
}
@keyframes fall-139 {
  45.459% {
    transform: translate(31.8399vw, 45.459vh) scale(0.3563);
  }
  to {
    transform: translate(35.4462vw, 100vh) scale(0.3563);
  }
}
.snow:nth-child(140) {
  opacity: 0.8977;
  transform: translate(15.9925vw, -10px) scale(0.622);
  animation: fall-140 27s -26s linear infinite;
}
@keyframes fall-140 {
  68.255% {
    transform: translate(13.2566vw, 68.255vh) scale(0.622);
  }
  to {
    transform: translate(14.62455vw, 100vh) scale(0.622);
  }
}
.snow:nth-child(141) {
  opacity: 0.8974;
  transform: translate(38.5497vw, -10px) scale(0.8185);
  animation: fall-141 18s -5s linear infinite;
}
@keyframes fall-141 {
  46.233% {
    transform: translate(34.9299vw, 46.233vh) scale(0.8185);
  }
  to {
    transform: translate(36.7398vw, 100vh) scale(0.8185);
  }
}
.snow:nth-child(142) {
  opacity: 0.5504;
  transform: translate(41.214vw, -10px) scale(0.3856);
  animation: fall-142 14s -22s linear infinite;
}
@keyframes fall-142 {
  67.42% {
    transform: translate(35.2888vw, 67.42vh) scale(0.3856);
  }
  to {
    transform: translate(38.2514vw, 100vh) scale(0.3856);
  }
}
.snow:nth-child(143) {
  opacity: 0.1479;
  transform: translate(11.5299vw, -10px) scale(0.5983);
  animation: fall-143 25s -17s linear infinite;
}
@keyframes fall-143 {
  73.617% {
    transform: translate(14.549vw, 73.617vh) scale(0.5983);
  }
  to {
    transform: translate(13.03945vw, 100vh) scale(0.5983);
  }
}
.snow:nth-child(144) {
  opacity: 0.1097;
  transform: translate(1.5107vw, -10px) scale(0.0333);
  animation: fall-144 11s -20s linear infinite;
}
@keyframes fall-144 {
  52.404% {
    transform: translate(10.384vw, 52.404vh) scale(0.0333);
  }
  to {
    transform: translate(5.94735vw, 100vh) scale(0.0333);
  }
}
.snow:nth-child(145) {
  opacity: 0.4859;
  transform: translate(13.1739vw, -10px) scale(0.1603);
  animation: fall-145 14s -17s linear infinite;
}
@keyframes fall-145 {
  74.95% {
    transform: translate(22.1863vw, 74.95vh) scale(0.1603);
  }
  to {
    transform: translate(17.6801vw, 100vh) scale(0.1603);
  }
}
.snow:nth-child(146) {
  opacity: 0.6549;
  transform: translate(21.6349vw, -10px) scale(0.2785);
  animation: fall-146 13s -29s linear infinite;
}
@keyframes fall-146 {
  62.755% {
    transform: translate(28.8721vw, 62.755vh) scale(0.2785);
  }
  to {
    transform: translate(25.2535vw, 100vh) scale(0.2785);
  }
}
.snow:nth-child(147) {
  opacity: 0.7117;
  transform: translate(46.0285vw, -10px) scale(0.7146);
  animation: fall-147 28s -11s linear infinite;
}
@keyframes fall-147 {
  49.099% {
    transform: translate(43.4059vw, 49.099vh) scale(0.7146);
  }
  to {
    transform: translate(44.7172vw, 100vh) scale(0.7146);
  }
}
.snow:nth-child(148) {
  opacity: 0.1235;
  transform: translate(49.7503vw, -10px) scale(0.3612);
  animation: fall-148 21s -20s linear infinite;
}
@keyframes fall-148 {
  39.147% {
    transform: translate(58.9969vw, 39.147vh) scale(0.3612);
  }
  to {
    transform: translate(54.3736vw, 100vh) scale(0.3612);
  }
}
.snow:nth-child(149) {
  opacity: 0.0438;
  transform: translate(30.1317vw, -10px) scale(0.2009);
  animation: fall-149 30s -8s linear infinite;
}
@keyframes fall-149 {
  44.408% {
    transform: translate(39.3599vw, 44.408vh) scale(0.2009);
  }
  to {
    transform: translate(34.7458vw, 100vh) scale(0.2009);
  }
}
.snow:nth-child(150) {
  opacity: 0.9765;
  transform: translate(43.8847vw, -10px) scale(0.0776);
  animation: fall-150 18s -26s linear infinite;
}
@keyframes fall-150 {
  60.146% {
    transform: translate(41.2086vw, 60.146vh) scale(0.0776);
  }
  to {
    transform: translate(42.54665vw, 100vh) scale(0.0776);
  }
}
.snow:nth-child(151) {
  opacity: 0.4171;
  transform: translate(86.5224vw, -10px) scale(0.3063);
  animation: fall-151 19s -15s linear infinite;
}
@keyframes fall-151 {
  74.633% {
    transform: translate(77.8077vw, 74.633vh) scale(0.3063);
  }
  to {
    transform: translate(82.16505vw, 100vh) scale(0.3063);
  }
}
.snow:nth-child(152) {
  opacity: 0.3501;
  transform: translate(15.1408vw, -10px) scale(0.1352);
  animation: fall-152 30s -5s linear infinite;
}
@keyframes fall-152 {
  75.114% {
    transform: translate(19.1871vw, 75.114vh) scale(0.1352);
  }
  to {
    transform: translate(17.16395vw, 100vh) scale(0.1352);
  }
}
.snow:nth-child(153) {
  opacity: 0.6712;
  transform: translate(11.8021vw, -10px) scale(0.2244);
  animation: fall-153 18s -1s linear infinite;
}
@keyframes fall-153 {
  78.593% {
    transform: translate(5.5317vw, 78.593vh) scale(0.2244);
  }
  to {
    transform: translate(8.6669vw, 100vh) scale(0.2244);
  }
}
.snow:nth-child(154) {
  opacity: 0.9895;
  transform: translate(76.1457vw, -10px) scale(0.555);
  animation: fall-154 16s -3s linear infinite;
}
@keyframes fall-154 {
  47.73% {
    transform: translate(72.003vw, 47.73vh) scale(0.555);
  }
  to {
    transform: translate(74.07435vw, 100vh) scale(0.555);
  }
}
.snow:nth-child(155) {
  opacity: 0.55;
  transform: translate(47.9036vw, -10px) scale(0.0104);
  animation: fall-155 25s -29s linear infinite;
}
@keyframes fall-155 {
  78.128% {
    transform: translate(50.3589vw, 78.128vh) scale(0.0104);
  }
  to {
    transform: translate(49.13125vw, 100vh) scale(0.0104);
  }
}
.snow:nth-child(156) {
  opacity: 0.1144;
  transform: translate(61.5092vw, -10px) scale(0.1424);
  animation: fall-156 15s -1s linear infinite;
}
@keyframes fall-156 {
  54.129% {
    transform: translate(60.8772vw, 54.129vh) scale(0.1424);
  }
  to {
    transform: translate(61.1932vw, 100vh) scale(0.1424);
  }
}
.snow:nth-child(157) {
  opacity: 0.2647;
  transform: translate(58.6521vw, -10px) scale(0.1718);
  animation: fall-157 20s -19s linear infinite;
}
@keyframes fall-157 {
  61.367% {
    transform: translate(54.4254vw, 61.367vh) scale(0.1718);
  }
  to {
    transform: translate(56.53875vw, 100vh) scale(0.1718);
  }
}
.snow:nth-child(158) {
  opacity: 0.7572;
  transform: translate(91.1257vw, -10px) scale(0.1202);
  animation: fall-158 13s -8s linear infinite;
}
@keyframes fall-158 {
  37.922% {
    transform: translate(81.9236vw, 37.922vh) scale(0.1202);
  }
  to {
    transform: translate(86.52465vw, 100vh) scale(0.1202);
  }
}
.snow:nth-child(159) {
  opacity: 0.056;
  transform: translate(82.7128vw, -10px) scale(0.5267);
  animation: fall-159 17s -8s linear infinite;
}
@keyframes fall-159 {
  64.779% {
    transform: translate(78.131vw, 64.779vh) scale(0.5267);
  }
  to {
    transform: translate(80.4219vw, 100vh) scale(0.5267);
  }
}
.snow:nth-child(160) {
  opacity: 0.0541;
  transform: translate(93.5071vw, -10px) scale(0.8205);
  animation: fall-160 25s -25s linear infinite;
}
@keyframes fall-160 {
  71.58% {
    transform: translate(90.9052vw, 71.58vh) scale(0.8205);
  }
  to {
    transform: translate(92.20615vw, 100vh) scale(0.8205);
  }
}
.snow:nth-child(161) {
  opacity: 0.0561;
  transform: translate(50.8891vw, -10px) scale(0.9862);
  animation: fall-161 23s -29s linear infinite;
}
@keyframes fall-161 {
  61.774% {
    transform: translate(59.3319vw, 61.774vh) scale(0.9862);
  }
  to {
    transform: translate(55.1105vw, 100vh) scale(0.9862);
  }
}
.snow:nth-child(162) {
  opacity: 0.1729;
  transform: translate(23.5173vw, -10px) scale(0.2004);
  animation: fall-162 23s -1s linear infinite;
}
@keyframes fall-162 {
  57.244% {
    transform: translate(13.8454vw, 57.244vh) scale(0.2004);
  }
  to {
    transform: translate(18.68135vw, 100vh) scale(0.2004);
  }
}
.snow:nth-child(163) {
  opacity: 0.8764;
  transform: translate(25.4977vw, -10px) scale(0.9745);
  animation: fall-163 19s -14s linear infinite;
}
@keyframes fall-163 {
  31.468% {
    transform: translate(24.571vw, 31.468vh) scale(0.9745);
  }
  to {
    transform: translate(25.03435vw, 100vh) scale(0.9745);
  }
}
.snow:nth-child(164) {
  opacity: 0.3543;
  transform: translate(11.2003vw, -10px) scale(0.1194);
  animation: fall-164 24s -28s linear infinite;
}
@keyframes fall-164 {
  56.827% {
    transform: translate(16.1722vw, 56.827vh) scale(0.1194);
  }
  to {
    transform: translate(13.68625vw, 100vh) scale(0.1194);
  }
}
.snow:nth-child(165) {
  opacity: 0.5892;
  transform: translate(57.7108vw, -10px) scale(0.4717);
  animation: fall-165 19s -12s linear infinite;
}
@keyframes fall-165 {
  78.976% {
    transform: translate(65.0856vw, 78.976vh) scale(0.4717);
  }
  to {
    transform: translate(61.3982vw, 100vh) scale(0.4717);
  }
}
.snow:nth-child(166) {
  opacity: 0.1631;
  transform: translate(26.0033vw, -10px) scale(0.7411);
  animation: fall-166 25s -16s linear infinite;
}
@keyframes fall-166 {
  30.748% {
    transform: translate(29.3522vw, 30.748vh) scale(0.7411);
  }
  to {
    transform: translate(27.67775vw, 100vh) scale(0.7411);
  }
}
.snow:nth-child(167) {
  opacity: 0.2595;
  transform: translate(81.4737vw, -10px) scale(0.0679);
  animation: fall-167 25s -12s linear infinite;
}
@keyframes fall-167 {
  50.101% {
    transform: translate(83.4579vw, 50.101vh) scale(0.0679);
  }
  to {
    transform: translate(82.4658vw, 100vh) scale(0.0679);
  }
}
.snow:nth-child(168) {
  opacity: 0.8194;
  transform: translate(25.8376vw, -10px) scale(0.8254);
  animation: fall-168 18s -26s linear infinite;
}
@keyframes fall-168 {
  38.145% {
    transform: translate(28.8696vw, 38.145vh) scale(0.8254);
  }
  to {
    transform: translate(27.3536vw, 100vh) scale(0.8254);
  }
}
.snow:nth-child(169) {
  opacity: 0.4753;
  transform: translate(0.5759vw, -10px) scale(0.1189);
  animation: fall-169 22s -19s linear infinite;
}
@keyframes fall-169 {
  75.344% {
    transform: translate(-1.9145vw, 75.344vh) scale(0.1189);
  }
  to {
    transform: translate(-0.6693vw, 100vh) scale(0.1189);
  }
}
.snow:nth-child(170) {
  opacity: 0.9745;
  transform: translate(36.7209vw, -10px) scale(0.5375);
  animation: fall-170 25s -30s linear infinite;
}
@keyframes fall-170 {
  47.899% {
    transform: translate(39.7326vw, 47.899vh) scale(0.5375);
  }
  to {
    transform: translate(38.22675vw, 100vh) scale(0.5375);
  }
}
.snow:nth-child(171) {
  opacity: 0.6226;
  transform: translate(58.7177vw, -10px) scale(0.7602);
  animation: fall-171 24s -20s linear infinite;
}
@keyframes fall-171 {
  67.648% {
    transform: translate(52.322vw, 67.648vh) scale(0.7602);
  }
  to {
    transform: translate(55.51985vw, 100vh) scale(0.7602);
  }
}
.snow:nth-child(172) {
  opacity: 0.0187;
  transform: translate(80.8385vw, -10px) scale(0.6834);
  animation: fall-172 16s -11s linear infinite;
}
@keyframes fall-172 {
  60.946% {
    transform: translate(76.7061vw, 60.946vh) scale(0.6834);
  }
  to {
    transform: translate(78.7723vw, 100vh) scale(0.6834);
  }
}
.snow:nth-child(173) {
  opacity: 0.8933;
  transform: translate(78.0583vw, -10px) scale(0.9415);
  animation: fall-173 25s -29s linear infinite;
}
@keyframes fall-173 {
  45.326% {
    transform: translate(81.2961vw, 45.326vh) scale(0.9415);
  }
  to {
    transform: translate(79.6772vw, 100vh) scale(0.9415);
  }
}
.snow:nth-child(174) {
  opacity: 0.5097;
  transform: translate(36.5798vw, -10px) scale(0.8217);
  animation: fall-174 18s -26s linear infinite;
}
@keyframes fall-174 {
  46.336% {
    transform: translate(42.1489vw, 46.336vh) scale(0.8217);
  }
  to {
    transform: translate(39.36435vw, 100vh) scale(0.8217);
  }
}
.snow:nth-child(175) {
  opacity: 0.5105;
  transform: translate(6.4175vw, -10px) scale(0.8929);
  animation: fall-175 24s -3s linear infinite;
}
@keyframes fall-175 {
  56.437% {
    transform: translate(-1.7849vw, 56.437vh) scale(0.8929);
  }
  to {
    transform: translate(2.3163vw, 100vh) scale(0.8929);
  }
}
.snow:nth-child(176) {
  opacity: 0.8025;
  transform: translate(21.6611vw, -10px) scale(0.587);
  animation: fall-176 24s -4s linear infinite;
}
@keyframes fall-176 {
  77.792% {
    transform: translate(19.5375vw, 77.792vh) scale(0.587);
  }
  to {
    transform: translate(20.5993vw, 100vh) scale(0.587);
  }
}
.snow:nth-child(177) {
  opacity: 0.3118;
  transform: translate(46.5251vw, -10px) scale(0.7952);
  animation: fall-177 27s -8s linear infinite;
}
@keyframes fall-177 {
  76.005% {
    transform: translate(45.5739vw, 76.005vh) scale(0.7952);
  }
  to {
    transform: translate(46.0495vw, 100vh) scale(0.7952);
  }
}
.snow:nth-child(178) {
  opacity: 0.1666;
  transform: translate(69.4114vw, -10px) scale(0.1511);
  animation: fall-178 23s -11s linear infinite;
}
@keyframes fall-178 {
  45.239% {
    transform: translate(70.5662vw, 45.239vh) scale(0.1511);
  }
  to {
    transform: translate(69.9888vw, 100vh) scale(0.1511);
  }
}
.snow:nth-child(179) {
  opacity: 0.8845;
  transform: translate(23.6456vw, -10px) scale(0.2987);
  animation: fall-179 28s -3s linear infinite;
}
@keyframes fall-179 {
  78.799% {
    transform: translate(15.386vw, 78.799vh) scale(0.2987);
  }
  to {
    transform: translate(19.5158vw, 100vh) scale(0.2987);
  }
}
.snow:nth-child(180) {
  opacity: 0.4285;
  transform: translate(65.3595vw, -10px) scale(0.7396);
  animation: fall-180 21s -16s linear infinite;
}
@keyframes fall-180 {
  68.512% {
    transform: translate(69.0747vw, 68.512vh) scale(0.7396);
  }
  to {
    transform: translate(67.2171vw, 100vh) scale(0.7396);
  }
}
.snow:nth-child(181) {
  opacity: 0.9817;
  transform: translate(32.2597vw, -10px) scale(0.9286);
  animation: fall-181 26s -27s linear infinite;
}
@keyframes fall-181 {
  69.631% {
    transform: translate(25.5593vw, 69.631vh) scale(0.9286);
  }
  to {
    transform: translate(28.9095vw, 100vh) scale(0.9286);
  }
}
.snow:nth-child(182) {
  opacity: 0.532;
  transform: translate(87.229vw, -10px) scale(0.8667);
  animation: fall-182 18s -17s linear infinite;
}
@keyframes fall-182 {
  56.274% {
    transform: translate(90.0407vw, 56.274vh) scale(0.8667);
  }
  to {
    transform: translate(88.63485vw, 100vh) scale(0.8667);
  }
}
.snow:nth-child(183) {
  opacity: 0.2943;
  transform: translate(33.29vw, -10px) scale(0.9189);
  animation: fall-183 17s -6s linear infinite;
}
@keyframes fall-183 {
  41.741% {
    transform: translate(23.9356vw, 41.741vh) scale(0.9189);
  }
  to {
    transform: translate(28.6128vw, 100vh) scale(0.9189);
  }
}
.snow:nth-child(184) {
  opacity: 0.342;
  transform: translate(51.7787vw, -10px) scale(0.9705);
  animation: fall-184 28s -30s linear infinite;
}
@keyframes fall-184 {
  36.463% {
    transform: translate(49.3957vw, 36.463vh) scale(0.9705);
  }
  to {
    transform: translate(50.5872vw, 100vh) scale(0.9705);
  }
}
.snow:nth-child(185) {
  opacity: 0.6919;
  transform: translate(85.8878vw, -10px) scale(0.4884);
  animation: fall-185 29s -21s linear infinite;
}
@keyframes fall-185 {
  67.238% {
    transform: translate(82.9472vw, 67.238vh) scale(0.4884);
  }
  to {
    transform: translate(84.4175vw, 100vh) scale(0.4884);
  }
}
.snow:nth-child(186) {
  opacity: 0.7723;
  transform: translate(39.6282vw, -10px) scale(0.7391);
  animation: fall-186 24s -21s linear infinite;
}
@keyframes fall-186 {
  59.34% {
    transform: translate(30.9658vw, 59.34vh) scale(0.7391);
  }
  to {
    transform: translate(35.297vw, 100vh) scale(0.7391);
  }
}
.snow:nth-child(187) {
  opacity: 0.1159;
  transform: translate(34.9032vw, -10px) scale(0.8282);
  animation: fall-187 11s -9s linear infinite;
}
@keyframes fall-187 {
  57.602% {
    transform: translate(29.3677vw, 57.602vh) scale(0.8282);
  }
  to {
    transform: translate(32.13545vw, 100vh) scale(0.8282);
  }
}
.snow:nth-child(188) {
  opacity: 0.3891;
  transform: translate(15.0758vw, -10px) scale(0.7275);
  animation: fall-188 25s -24s linear infinite;
}
@keyframes fall-188 {
  62.36% {
    transform: translate(13.6971vw, 62.36vh) scale(0.7275);
  }
  to {
    transform: translate(14.38645vw, 100vh) scale(0.7275);
  }
}
.snow:nth-child(189) {
  opacity: 0.4752;
  transform: translate(44.2989vw, -10px) scale(0.6515);
  animation: fall-189 20s -4s linear infinite;
}
@keyframes fall-189 {
  66.093% {
    transform: translate(45.0118vw, 66.093vh) scale(0.6515);
  }
  to {
    transform: translate(44.65535vw, 100vh) scale(0.6515);
  }
}
.snow:nth-child(190) {
  opacity: 0.9202;
  transform: translate(67.4676vw, -10px) scale(0.66);
  animation: fall-190 23s -7s linear infinite;
}
@keyframes fall-190 {
  52.116% {
    transform: translate(59.2933vw, 52.116vh) scale(0.66);
  }
  to {
    transform: translate(63.38045vw, 100vh) scale(0.66);
  }
}
.snow:nth-child(191) {
  opacity: 0.8423;
  transform: translate(14.4116vw, -10px) scale(0.6759);
  animation: fall-191 13s -7s linear infinite;
}
@keyframes fall-191 {
  73.694% {
    transform: translate(5.7244vw, 73.694vh) scale(0.6759);
  }
  to {
    transform: translate(10.068vw, 100vh) scale(0.6759);
  }
}
.snow:nth-child(192) {
  opacity: 0.2147;
  transform: translate(80.4941vw, -10px) scale(0.4879);
  animation: fall-192 26s -1s linear infinite;
}
@keyframes fall-192 {
  35.425% {
    transform: translate(70.5243vw, 35.425vh) scale(0.4879);
  }
  to {
    transform: translate(75.5092vw, 100vh) scale(0.4879);
  }
}
.snow:nth-child(193) {
  opacity: 0.7106;
  transform: translate(15.5203vw, -10px) scale(0.7573);
  animation: fall-193 27s -17s linear infinite;
}
@keyframes fall-193 {
  37.131% {
    transform: translate(13.6847vw, 37.131vh) scale(0.7573);
  }
  to {
    transform: translate(14.6025vw, 100vh) scale(0.7573);
  }
}
.snow:nth-child(194) {
  opacity: 0.0809;
  transform: translate(9.8082vw, -10px) scale(0.6953);
  animation: fall-194 22s -13s linear infinite;
}
@keyframes fall-194 {
  53% {
    transform: translate(5.2788vw, 53vh) scale(0.6953);
  }
  to {
    transform: translate(7.5435vw, 100vh) scale(0.6953);
  }
}
.snow:nth-child(195) {
  opacity: 0.0289;
  transform: translate(71.9757vw, -10px) scale(0.3937);
  animation: fall-195 30s -22s linear infinite;
}
@keyframes fall-195 {
  65.737% {
    transform: translate(64.0793vw, 65.737vh) scale(0.3937);
  }
  to {
    transform: translate(68.0275vw, 100vh) scale(0.3937);
  }
}
.snow:nth-child(196) {
  opacity: 0.4078;
  transform: translate(75.0105vw, -10px) scale(0.9124);
  animation: fall-196 16s -1s linear infinite;
}
@keyframes fall-196 {
  31.069% {
    transform: translate(72.3695vw, 31.069vh) scale(0.9124);
  }
  to {
    transform: translate(73.69vw, 100vh) scale(0.9124);
  }
}
.snow:nth-child(197) {
  opacity: 0.8194;
  transform: translate(19.8333vw, -10px) scale(0.8951);
  animation: fall-197 17s -30s linear infinite;
}
@keyframes fall-197 {
  40.224% {
    transform: translate(14.5764vw, 40.224vh) scale(0.8951);
  }
  to {
    transform: translate(17.20485vw, 100vh) scale(0.8951);
  }
}
.snow:nth-child(198) {
  opacity: 0.8443;
  transform: translate(17.7109vw, -10px) scale(0.6205);
  animation: fall-198 30s -21s linear infinite;
}
@keyframes fall-198 {
  78.348% {
    transform: translate(7.7404vw, 78.348vh) scale(0.6205);
  }
  to {
    transform: translate(12.72565vw, 100vh) scale(0.6205);
  }
}
.snow:nth-child(199) {
  opacity: 0.3991;
  transform: translate(34.2369vw, -10px) scale(0.0034);
  animation: fall-199 15s -29s linear infinite;
}
@keyframes fall-199 {
  37.721% {
    transform: translate(37.9625vw, 37.721vh) scale(0.0034);
  }
  to {
    transform: translate(36.0997vw, 100vh) scale(0.0034);
  }
}
.snow:nth-child(200) {
  opacity: 0.1101;
  transform: translate(92.5168vw, -10px) scale(0.0513);
  animation: fall-200 21s -5s linear infinite;
}
@keyframes fall-200 {
  50.767% {
    transform: translate(101.3673vw, 50.767vh) scale(0.0513);
  }
  to {
    transform: translate(96.94205vw, 100vh) scale(0.0513);
  }
}




 h1 {
 
  top: 20%;
  text-align: center
 position: absolute;
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 5em;
  font-weight: 900;
 
}
  #clockbox {
    color: Indigo; font-size: 20px; background-color: DarkGreen; display: inline-block; border: 3px solid darkgreen ; border-radius: 3px; margin:0px; padding: 0px; font-weight: bold;
}
@font-face {
    font-family: 'Kruti-Dev-010';
    src:  url('fonts/Kruti-Dev-010.ttf.html') format('woff'),
    url('fonts/Kruti-Dev-010.ttf-2.html#Kruti-Dev-010') format('svg'),
    url('fonts/Kruti-Dev-010.ttf-3.html'),
    url('fonts/Kruti-Dev-010d41d.html?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

body{
  
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;

}
@-webkit-keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}
@keyframes AnimationName {
    0%{background-position:48% 0%}
    50%{background-position:53% 100%}
    100%{background-position:48% 0%}
}

.hindi-text{
    font-family: 'Kruti-Dev-010' !important;
    font-size: 1.2em;
}

.main-form {
    max-width: 500px;
    margin: auto;
    text-align: center;
    position: relative;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 60px;
    background-color: rgba(255, 255, 255, 0.96);
}

.main-form h4 {
    text-shadow: -2px -1px 2px #f39f01;
    font-weight: 700;
  width: 80%;
    color: #da004c;
    border-bottom: 1px solid #f93;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
label{
    color: #da004c;
}
.element {
    display: block;
    align-items: center;
}
i.fa-camera {
    margin: 10px;
    cursor: pointer;
    font-size: 30px;
}
i:hover {
    opacity: 0.6;
}
input {
    display: none;
}
.form-control{
    border: 1px solid #f39f01;
    font-size: 13px;
    color:rgb(199, 120, 1) ;
}

.main-form .title {
    text-shadow: -1px 3px 19px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    text-align: center;
    font-size: 16px
}

.main-form .form {
    text-align: left
}

.main-form .form label small {
    font-size: 10px
}

.main-form .form .form-control {
    border-radius: 0
}

.main-form .form .btn {
    border-radius: 0;
    width: 50% !important;
    margin: auto !important;
    display: block;
    font-weight: 600;
    color: #fff;
    border-color: #f39f01;
    font-size: 20px;
    background-color: rgba(222, 13, 77, 0.86);
}

.main-form .form .bg-group label {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-size: cover;
    cursor: pointer
}

.main-form .form .bg-group label.active {
    border-color: #f30
}
.swing1 {
  animation:swing1 3s cubic-bezier(0, 0, 0.25, 1) infinite;
}

.main-form .form .vi-group label {
    display: inline-block;
    width: 100px;
    height: 75px;
    margin: 5px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-size: cover;
    cursor: pointer;
    background-position: center
}

.main-form .form .vi-group label.active {
    border-color: #f30
}

.main-form .border {
    border: 1px solid #f39f01;
    padding: 10px;
}

.main-form .table {
    font-size: 12px;
    margin: 0;
    white-space: pre-line
}

.main-form .table textarea {
    display: none
}

.main-form .table tr td {
    cursor: pointer
}

.main-form .table tr.active textarea {
    display: block
}

.main-form .pp_box {
    display: none
}

.main-form .pp_box label {
    text-align: center;
    cursor: pointer
}

.main-form .pp_box label img {
    margin-bottom: 30px
}

.main-greeting {
   
    max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 5px;
    background: olive;
    box-shadow: 3px 4px 41px 0 gray;
    margin-bottom: 60px
}
.greeting-box {
    overflow:hidden;
    background: rgba(255, 255, 255, 0.39);
    border-radius: inherit;
}
.main-greeting .main_body {
    text-align: center;
    font-size: 1.3em
}
.main-greeting .main_body .text2 {
    padding: 10px;
    font-size: 20px
}
.main-greeting .text {
    color: #405d9b;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
}
.main-greeting .pp-img {
    max-width: 400px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.main-greeting .text_gradient {
    margin: 5px auto;
    font-weight: 700;
    font-size: 24px;
    color: #b50dae;
}
.busi {
    font-size: 30px;
    font-weight: 800;
    color: #fff;
}
.share-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0
}

.share-box div {
    padding: 0
}

.share-box .btn {
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px
}
.footer{
    border-top: 1px solid #f93;
    margin-top: 10px;
    padding-top: 5px;
    color: #da004c;
}

.share-box .btn.whatsapp {
    background-color: #4caf50
}

.share-box .btn.facebook {
    background-color: #405d9b
}
.share-box .btn.download {
     background: #ed5600;
}
.new_wish{
    font-size: 20px;
    font-weight: bold;
    border-left: 0;
    border-right: 0;
    border-radius: 0px;
}
.btn-bg {
    color: #fff;
    background-color: #f00 !important;
    border-color: #f00 !important;
}
.btn-bg:hover{
    background-color: #000 !important;
    border-color: #000 !important;

}
@keyframes move {
    0% {
        top: 0
    }
    60% {
        top: -40px
    }
    100% {
        top: -80px
    }
}
@-webkit-keyframes jump {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    20% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jump {
    0% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    50% {
        transform: translateY(0)
    }
    60% {
        transform: translateY(-15px)
    }
    80% {
        transform: translateY(0)
    }
    100% {
        transform: translateY(0)
    }
}
  
  
  
#player {
 width: 85%;
}

    i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
  animation:glow 10s ease-in-out infinite;
  
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,20deg); }
  25%{ transform:rotate3d(-1,1,0,20deg); }
  50%{ transform:rotate3d(-1,-1,0,20deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  
  text-aling: center
  line-height:2.5;
  font:900 35px 'Concert One', sans-serif;
  float: right;
  color:#fff;

   
}

@keyframes glow {
  0%,100%{ text-shadow:20px 20px 30px red; }
  25%{ text-shadow:20px 20px 30px orange; }
  50%{ text-shadow:20px 20px 30px forestgreen; }
  75%{ text-shadow:20px 20px 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    animation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
h2 {
   font-size: 22px;
    text-align: center;
    color:#ff2323;
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

  img{
   animation: rock infinite 1s;
  }
  
.cssload-preloader {
  position: absolute;
  top: 0px;
  left: px;
  right: 40px;
  bottom: 20px;
  z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
  position: absolute;
  height: 16px;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -82px;
  perspective: 110px;
    -o-perspective: 110px;
    -ms-perspective: 110px;
    -webkit-perspective: 110px;
    -moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
  position: relative;
  width: 16px;
  height: 16px;
  background: rgb(204,204,204);
  float: left;
  text-align: center;
  line-height: 16px;
  font-family: Verdana;
  font-size: 11px;
  color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
  background: rgb(255,0,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 0ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
  background: rgb(255,0,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
  background: rgb(255,0,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
  background: rgb(204,255,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
  background: rgb(0,255,60);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 345ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 345ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 345ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 345ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 345ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
  background: rgb(0,185,252);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
  background: rgb(58,0,250);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
  background: rgb(255,255,0);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
  background: rgb(221,0,255);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 690ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 690ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 690ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 690ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 690ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
  background: rgb(51,102,255);
  margin-right: 8px;
  animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
    -moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}


@keyframes cssload-movement {
  from {
    transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-o-keyframes cssload-movement {
  from {
    -o-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-ms-keyframes cssload-movement {
  from {
    -ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-webkit-keyframes cssload-movement {
  from {
    -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

@-moz-keyframes cssload-movement {
  from {
    -moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  to {
    -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
    box-shadow: 0 14px 22px rgba(0,0,0,0.4);
    background: rgb(51,153,255);
  }
}

</style>

  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<script>
function call()
{

  var audio = new Audio("music.mp3");
  audio.play();
}
</script>
<body onload="call()" style="width:100%;">

 <img style="margin-top: 20pt;width:98%;" src="2.png" alt="christmas invitation" >

    <h1 style="margin-top: 20pt;margin-right: 8%; font-size:22pt;margin-bottom:20pt ;" >Marry Christmas</h1>
  
<figure>
  <center>
    <br>
    <h1 style="text-transform: uppercase;float:right; margin-top:200pt;margin-right:20%;font-size:30pt;position:relative;">
        <script type="text/javascript" language="Javascript">
                    var a=prompt("Please Enter Your Name");
                    document.write(a);
                      </script>
                    </h1>
  </center>


</figure>


    <div class='container'>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0">  <br>

 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-_l3mDMFBI3E/XsdsWBsPyuI/AAAAAAAAApw/Eib6iwH7TBozSbPPkFeIK48rvLtwXxMXwCK4BGAsYHg/124.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-_l3mDMFBI3E/XsdsWBsPyuI/AAAAAAAAApw/Eib6iwH7TBozSbPPkFeIK48rvLtwXxMXwCK4BGAsYHg/124.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="3"><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-_l3mDMFBI3E/XsdsWBsPyuI/AAAAAAAAApw/Eib6iwH7TBozSbPPkFeIK48rvLtwXxMXwCK4BGAsYHg/124.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-_l3mDMFBI3E/XsdsWBsPyuI/AAAAAAAAApw/Eib6iwH7TBozSbPPkFeIK48rvLtwXxMXwCK4BGAsYHg/124.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
 
<img src="https://1.bp.blogspot.com/-M-jOVlgT4T4/XsdsTz9BWhI/AAAAAAAAApg/ukOhvNFqZrMzu2DJS_Qt402BKLHJ89oIACK4BGAsYHg/s320/c1.png" height="35px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-tUP1QMBG_lY/XsdsWiHiolI/AAAAAAAAAp0/mK1xHXm99-UCw5wm0_ZdOZHCbqVF99oFwCK4BGAsYHg/123.png" height="129px" width="35px"><br><br>

</marquee>
  <div id="wrapper" style="position: absolute;width:100%;">
  <div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>

  
  


<div style="position:relative;margin-top:3%;">
    
  <img style="margin-top:30pt;margin-left:3%;height:200pt;width:140pt;" src="1.png" alt="christmas wishing website" >

<br><br><br><br>
 <div style="position:absolute; margin-left:10%;">
     <center>
        
     <h2><blockquote style=" text-align: center; margin-left: 15px;font-size:20pt; text-shadow:5px 5px 10px white;"> " Wishing you peace, joy, and unconditional love at Christmas and always"</blockquote></h2>
     </center>
<img style="border-radius: 15%;width:92%;" src="4.jpg" >
     <br><br><br>
     <center>
 <h2><blockquote style=" margin-top: 50px;  text-align: center;font-size:20pt; margin-left: 15px; text-shadow:5px 5px 10px  yellow; color: white"> "Nothing seems to bring people together like Christmas!"</blockquote></h2>
 </center>
 
 <br><br><br>
<br><br><br>

 </div>

 <a class="footerbtn"  	style="width: 80% ; margin-left:20pt ;" href="whatsapp://send?text=*Advance Marry Chirstmas* Sent a Special Wish to you.%0D%0A%0D%0A Click here to see www.wishme.ga/marry/index.html" data-action="share/whatsapp/share">
 <b style="font-size: 26px;">Share</b>  
</a>

</div>


 </div>
</body>
</html>